{
  "version": 8,
  "configurePresets": [
    {
      "name": "default-config",
      "displayName": "Default Build",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/../build",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "ADD_EIGEN": "TRUE",
        "BUILD_TESTING": "ON",
        "USE_SYSTEM_GTEST" : "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default-config",
      "configurePreset": "default-config"
    }
  ],
  "testPresets": [
    {
      "name": "unit-tests",
      "displayName": "Run All Unit Tests",
      "configurePreset": "default-config"
    }
  ]
}
